<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Loading and Augmentation &mdash; CounterGen 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Loading" href="model_loading.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CounterGen
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Work We Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">countergen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Loading and Augmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-loading-default-augmented-datasets">A. Loading default augmented datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b-loading-your-data-and-augmenting-it">B. Loading your data and augmenting it</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-loading">Data Loading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#countergen.Sample"><code class="docutils literal notranslate"><span class="pre">Sample</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#countergen.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-augmentation-the-augmenter-class">Data Augmentation : The Augmenter class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#countergen.Augmenter"><code class="docutils literal notranslate"><span class="pre">Augmenter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#countergen.AugmentedDataset"><code class="docutils literal notranslate"><span class="pre">AugmentedDataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#countergen.generate_all_variations"><code class="docutils literal notranslate"><span class="pre">generate_all_variations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-two-default-augmenters">The two default Augmenters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#countergen.SimpleAugmenter"><code class="docutils literal notranslate"><span class="pre">SimpleAugmenter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#countergen.LlmdAugmenter"><code class="docutils literal notranslate"><span class="pre">LlmdAugmenter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#paraphrasing">Paraphrasing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#countergen.LlmParaphraser"><code class="docutils literal notranslate"><span class="pre">LlmParaphraser</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-augmenter">Example of Augmenter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_loading.html">Model Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_evaluation.html">Model Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">countergenedit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../countergenedit/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergenedit/model_loading.html">PyTorch Model Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergenedit/internal_bias.html">Measuring Internal Bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergenedit/directions.html">Finding the Relevant Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergenedit/editing.html">Editing the Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CounterGen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Loading and Augmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/countergen/data_augmentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-loading-and-augmentation">
<span id="data-augmentation"></span><h1>Data Loading and Augmentation<a class="headerlink" href="#data-loading-and-augmentation" title="Permalink to this heading"></a></h1>
<p>To produce the <code class="xref py py-class docutils literal notranslate"><span class="pre">AugmentedSample</span></code> on which your model will be evaluated, you have two options.</p>
<section id="a-loading-default-augmented-datasets">
<h2>A. Loading default augmented datasets<a class="headerlink" href="#a-loading-default-augmented-datasets" title="Permalink to this heading"></a></h2>
<p>Create an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">AugmentedDataset</span></code> by choosing a default dataset (using the <code class="docutils literal notranslate"><span class="pre">AugmentedDataset.from_default</span></code> class method).</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">AugmentedDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><em>SimpleAugmentedSample</em><em>]</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Load one of the defaults datasets from “DEFAULT_AUGMENTED_DS_PATHS”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.AugmentedDataset" title="countergen.augmentation.data_augmentation.AugmentedDataset"><em>AugmentedDataset</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>You can use one of the available default datasets. Possible names are the keys of <code class="xref py py-class docutils literal notranslate"><span class="pre">DEFAULT_AUGMENTED_DS_PATHS</span></code>.</p>
<p>Some defaults that you might find interesting:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">female-stereotypes</span></code> and <code class="docutils literal notranslate"><span class="pre">male-stereotypes</span></code>, which are stereotypes from the <a class="reference external" href="https://stereoset.mit.edu/">StereoSet</a>, filtered for the ones whose outputs are gender neutral.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doublebind-likable-paraphrased</span></code> is composed of data from the “Double bind experiment” <a class="reference external" href="https://www.researchgate.net/publication/6575591_Why_Are_Women_Penalized_for_Success_at_Male_Tasks_The_Implied_Communality_Deficit">(Heilman, 2007)</a> which found that female managers were perceived as less likable than their male counterparts. It is augmented through paraphrasing using Instruct GPT (and manually reviewed), with positive prosocial adjectives. Variations are done along the original axis of variation: male vs female. Exact data is from <a class="reference external" href="https://arxiv.org/abs/1903.10561">May (2019)</a>, which measures this kind of bias in Language models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doublebind-unlikable-paraphrased</span></code> the same as above, but with negative antisocial adjectives.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bias-from-probs</span></code> is the dataset of variations by BigBench’s <a class="reference external" href="https://github.com/google/BIG-bench/tree/main/bigbench/benchmark_tasks/bias_from_probabilities">Social Bias from Sentence Probability</a>. The output associated with each output aren’t in a particular direction (bias towards or against minorities), but is rather made to emphasize that sometimes, the output of the model will be very different from one variation to the next. It doesn’t have clear cut categories and is made for evaluation only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simple-gender</span></code> is a simple dataset with a of 1-token variations per sample, making it ideal to find gender-related directions in activation space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hate-aug-muslim</span></code> is composed of comments labeled “hate” or “noHate”. Instruct GPT was used to write variations of this comment where the comment was rewritten to be about Muslims or not about Muslims (this is a variation of LLMD). Data is from <a class="reference external" href="https://arxiv.org/abs/1809.04444">De Gibert (2018)</a>.</p></li>
</ul>
<p>You can also use one of the defaults datasets and augment them.</p>
</section>
<section id="b-loading-your-data-and-augmenting-it">
<h2>B. Loading your data and augmenting it<a class="headerlink" href="#b-loading-your-data-and-augmenting-it" title="Permalink to this heading"></a></h2>
<section id="data-loading">
<h3>Data Loading<a class="headerlink" href="#data-loading" title="Permalink to this heading"></a></h3>
<p>First, you need to load samples.</p>
<dl class="py class">
<dt class="sig sig-object py" id="countergen.Sample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">Sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.Sample" title="Permalink to this definition"></a></dt>
<dd><p>An input associated with its possible outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>outputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>This can be done by using on of the utils of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code> class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="countergen.Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.Dataset" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><a class="reference internal" href="#countergen.Sample" title="countergen.types.Sample"><em>Sample</em></a><em>]</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="countergen.Dataset.augment">
<span class="sig-name descname"><span class="pre">augment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">converters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.Dataset.augment" title="Permalink to this definition"></a></dt>
<dd><p>Use the augmenters to generate variations of this dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>converters</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><em>Iterable</em></a><em>[</em><a class="reference internal" href="#countergen.Augmenter" title="countergen.types.Augmenter"><em>Augmenter</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.AugmentedDataset" title="countergen.augmentation.data_augmentation.AugmentedDataset"><em>AugmentedDataset</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countergen.Dataset.from_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.Dataset.from_default" title="Permalink to this definition"></a></dt>
<dd><p>Load one of the defaults datasets from “DEFAULT_DS_PATHS”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.Dataset" title="countergen.augmentation.data_augmentation.Dataset"><em>Dataset</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countergen.Dataset.from_jsonl">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.Dataset.from_jsonl" title="Permalink to this definition"></a></dt>
<dd><p>Load a dataset from a jsonl file.</p>
<p>Expected format of each line:
{“input”: “&lt;INP&gt;”, “outputs”: [“&lt;OUT1&gt;”, “&lt;OUT2&gt;”, …]}
where you have at least one accepted output per input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.Dataset" title="countergen.augmentation.data_augmentation.Dataset"><em>Dataset</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="data-augmentation-the-augmenter-class">
<h3>Data Augmentation : The Augmenter class<a class="headerlink" href="#data-augmentation-the-augmenter-class" title="Permalink to this heading"></a></h3>
<p>Then, you will create variations of your data belonging to different categories. The object which allows you to do that is an <code class="xref py py-class docutils literal notranslate"><span class="pre">Augmenter</span></code>: it can transform inputs to any of its target categories.</p>
<dl class="py class">
<dt class="sig sig-object py" id="countergen.Augmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">Augmenter</span></span><a class="headerlink" href="#countergen.Augmenter" title="Permalink to this definition"></a></dt>
<dd><p>Objects that can transform an input to another input from a target category.</p>
<p>Also include objects which can do paraphrase.</p>
<dl class="py property">
<dt class="sig sig-object py" id="countergen.Augmenter.categories">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">categories</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#countergen.Augmenter.categories" title="Permalink to this definition"></a></dt>
<dd><p>Categories the augmenter can output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countergen.Augmenter.transform">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.Augmenter.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input to make it a member of the target category.</p>
<p>Return the input unchanged if the input is already a member of the target category or if
the transformation is not applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>to</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>For instance, for an <code class="xref py py-class docutils literal notranslate"><span class="pre">Augmenter</span></code>: that can convert to categories “male” and “female”, applying the <code class="docutils literal notranslate"><span class="pre">transform</span></code> function to “She left the store” with a target category of “male” should output “He left the store”, and if the target category is “female”, it should return the sentence unchanged.</p>
<p>You can use your <code class="xref py py-class docutils literal notranslate"><span class="pre">Augmenter</span></code>: by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Dataset.augment()</span></code>: method, which will give your an <code class="xref py py-class docutils literal notranslate"><span class="pre">AugmentedDataset</span></code>:</p>
<dl class="py class">
<dt class="sig sig-object py" id="countergen.AugmentedDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">AugmentedDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.AugmentedDataset" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><em>SimpleAugmentedSample</em><em>]</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="countergen.AugmentedDataset.from_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.AugmentedDataset.from_default" title="Permalink to this definition"></a></dt>
<dd><p>Load one of the defaults datasets from “DEFAULT_AUGMENTED_DS_PATHS”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.AugmentedDataset" title="countergen.augmentation.data_augmentation.AugmentedDataset"><em>AugmentedDataset</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countergen.AugmentedDataset.to_unbiased_dataset">
<span class="sig-name descname"><span class="pre">to_unbiased_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#countergen.AugmentedDataset.to_unbiased_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Make each variation a new input.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#countergen.Dataset" title="countergen.augmentation.data_augmentation.Dataset"><em>Dataset</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>You can also call <code class="xref py py-func docutils literal notranslate"><span class="pre">generate_all_variations()</span></code> directly.</p>
<dl class="py function">
<dt class="sig sig-object py" id="countergen.generate_all_variations">
<span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">generate_all_variations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">augmenters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.generate_all_variations" title="Permalink to this definition"></a></dt>
<dd><p>Apply each augmenter to each sample of the dataset for each available target category.</p>
<p>It first replaces samples with the transformed samples through the first augmenter,
then replaces these with samples transformed through the second augmenter, and so on.
Return an number of variations that can be exponential in the number of augmenters.</p>
<p>Remove duplicates.</p>
<p>If an augmenter is a paraphrase, keep the original input too.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>augmenters</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><em>Iterable</em></a><em>[</em><a class="reference internal" href="#countergen.Augmenter" title="countergen.types.Augmenter"><em>Augmenter</em></a><em>]</em>) – </p></li>
<li><p><strong>ds</strong> (<a class="reference internal" href="#countergen.Dataset" title="countergen.augmentation.data_augmentation.Dataset"><em>Dataset</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.AugmentedDataset" title="countergen.augmentation.data_augmentation.AugmentedDataset"><em>AugmentedDataset</em></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="the-two-default-augmenters">
<h3>The two default Augmenters<a class="headerlink" href="#the-two-default-augmenters" title="Permalink to this heading"></a></h3>
<p>If you a fast and cheap method, use <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleAugmenter</span></code>:, which does word level substitution between two categories by following rules defined in a json file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="countergen.SimpleAugmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">SimpleAugmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correspondance_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'([A-Za-zÀ-ÖØ-öø-ÿ]+\\-[A-Za-zÀ-ÖØ-öø-ÿ]+)|[A-Za-zÀ-ÖØ-öø-ÿ]+'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.SimpleAugmenter" title="Permalink to this definition"></a></dt>
<dd><p>Augmenter that does word substituion between its two categories.</p>
<p>“words” are defined by the word_regex expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categories</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>correspondance_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.DefaultDict" title="(in Python v3.10)"><em>DefaultDict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>word_regex</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="countergen.SimpleAugmenter.from_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gender'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.SimpleAugmenter.from_default" title="Permalink to this definition"></a></dt>
<dd><p>Load one of the defaults datasets from “DEFAULT_CONVERTERS_PATHS”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.SimpleAugmenter" title="countergen.augmentation.simple_augmenter.SimpleAugmenter"><em>SimpleAugmenter</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countergen.SimpleAugmenter.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">path,</span> <span class="pre">transformations=[&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.SimpleAugmenter.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Create the SimpleAugmenter corresponding to the substitution rules defined in a json file.
The json file should be of the following form:
{
“categories”: [“&lt;CATA&gt;”,”&lt;CATB&gt;”],
“correspondances”: [
{“&lt;CATA&gt;”: [“&lt;WA1&gt;”, “&lt;WA2&gt;”, …],”&lt;CATB&gt;”: [“&lt;WB1&gt;”, “&lt;WB2&gt;”, …]},
…]
}
where &lt;CATA&gt; and &lt;CATB&gt; are the two categories, and &lt;WA…&gt; can be replaced by &lt;WB…&gt;
to go from category &lt;CATA&gt; to category &lt;CATB&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>transformations</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><em>Iterable</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.SimpleAugmenter" title="countergen.augmentation.simple_augmenter.SimpleAugmenter"><em>SimpleAugmenter</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countergen.SimpleAugmenter.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.SimpleAugmenter.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input to make it a member of the target category.</p>
<p>Return the input unchanged if the input is already a member of the target category or if
the transformation is not applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>to</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>If you a more flexible and powerful method, use <code class="xref py py-class docutils literal notranslate"><span class="pre">LlmdAugmenter</span></code>:, which uses a language model to generating variations. This technique has already been used in the context of Counterfactual dataset generation and is called LLMD. You will need to set <code class="xref py py-data docutils literal notranslate"><span class="pre">countergen.config.apiconfig.key</span></code>: to your API key to use it (or set the <code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code> environment variable).</p>
<dl class="py class">
<dt class="sig sig-object py" id="countergen.LlmdAugmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">LlmdAugmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categories_instructions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'...'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text-davinci-002'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apiconfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.LlmdAugmenter" title="Permalink to this definition"></a></dt>
<dd><p>Augmenter that does word substituion between its two categories.</p>
<p>“words” are defined by the word_regex expression.</p>
<p>From Fryer 2022, <a class="reference external" href="https://aclanthology.org/2022.woah-1.20.pdf">https://aclanthology.org/2022.woah-1.20.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categories_instructions</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>prompt_template</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>engine</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>apiconfig</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference internal" href="model_loading.html#countergen.tools.api_utils.ApiConfig" title="countergen.tools.api_utils.ApiConfig"><em>ApiConfig</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="countergen.LlmdAugmenter.categories">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">categories</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#countergen.LlmdAugmenter.categories" title="Permalink to this definition"></a></dt>
<dd><p>Categories the augmenter can output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countergen.LlmdAugmenter.from_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.LlmdAugmenter.from_default" title="Permalink to this definition"></a></dt>
<dd><p>Load one of the defaults datasets from “DEFAULT_AUGMENTERS”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#countergen.LlmdAugmenter" title="countergen.augmentation.llmd_augmenter.LlmdAugmenter"><em>LlmdAugmenter</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countergen.LlmdAugmenter.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.LlmdAugmenter.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input to make it a member of the target category.</p>
<p>Return the input unchanged if the input is already a member of the target category or if
the transformation is not applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>to</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="paraphrasing">
<h3>Paraphrasing<a class="headerlink" href="#paraphrasing" title="Permalink to this heading"></a></h3>
<p>If your dataset is too small, you can make it grow by using a paraphraser, which is just a special type of Augmenter which doesn’t have any output category and is special-cased in <code class="xref py py-func docutils literal notranslate"><span class="pre">generate_all_variations()</span></code>.</p>
<p>One way to do paraphrasing is to use a langue model, and this is already implemented here:</p>
<dl class="py class">
<dt class="sig sig-object py" id="countergen.LlmParaphraser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">LlmParaphraser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt_template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'...'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text-davinci-002'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apiconfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.LlmParaphraser" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt_template</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>engine</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>apiconfig</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference internal" href="model_loading.html#countergen.tools.api_utils.ApiConfig" title="countergen.tools.api_utils.ApiConfig"><em>ApiConfig</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="example-of-augmenter">
<h3>Example of Augmenter<a class="headerlink" href="#example-of-augmenter" title="Permalink to this heading"></a></h3>
<p>If you want to generate variations different from the ones available by defaults, you can easily do so by creating a class inheriting from <code class="xref py py-class docutils literal notranslate"><span class="pre">Augmenter</span></code>.</p>
<p>Here is a simple example of an Augmenter which replaces zip codes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ZipCodeAugmenter</span><span class="p">(</span><span class="n">Augmenter</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="bp">self</span><span class="o">.</span><span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;zipcode_starts_with:</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inp</span><span class="p">:</span> <span class="n">Input</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="n">Category</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Input</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Find the zip codes</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">zip_code_positions</span> <span class="o">=</span> <span class="n">find_zipcode_positions</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">characters</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">inp</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># The &quot;to&quot; category is of the form zipcode_starts_with:&lt;NUMBER&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Because the target category is always chosen to be a member of self.category</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">zipcode_starts_with</span><span class="p">,</span> <span class="n">zipcode_start</span> <span class="o">=</span> <span class="n">to</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Replace the zip coddes</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">zip_code_positions</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">characters</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">zipcode_start</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">characters</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Note: this will create ten variations on each sample. If you want to create variations with a random subset of each zipcode, you can implement a “categories” property method which returns a random subsets of zipcodes.</em></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_loading.html" class="btn btn-neutral float-right" title="Model Loading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SaferAI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>