<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Loading &mdash; Countergen 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Evaluation" href="model_evaluation.html" />
    <link rel="prev" title="Data Loading and Augmentation" href="data_augmentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Countergen
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">countergen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_augmentation.html">Data Loading and Augmentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Loading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-modelevaluator">What is a ModelEvaluator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#countergen.types.ModelEvaluator"><code class="docutils literal notranslate"><span class="pre">countergen.types.ModelEvaluator</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-modelevaluator-from-an-api">Create ModelEvaluator from an API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#countergen.api_to_generative_model"><code class="docutils literal notranslate"><span class="pre">api_to_generative_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#countergen.get_generative_model_evaluator"><code class="docutils literal notranslate"><span class="pre">get_generative_model_evaluator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#countergen.tools.api_utils.ApiConfig"><code class="docutils literal notranslate"><span class="pre">ApiConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-modelevaluator-from-a-local-model">Create ModelEvaluator from a local model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-modelevaluator">Examples of ModelEvaluator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_evaluation.html">Model Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">countergentorch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../countergentorch/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergentorch/model_loading.html">PyTorch Model Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergentorch/internal_bias.html">Measuring Internal Bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergentorch/directions.html">Finding the Relevant Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergentorch/editing.html">Editing the Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Countergen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Model Loading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/countergen/model_loading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-loading">
<span id="id1"></span><h1>Model Loading<a class="headerlink" href="#model-loading" title="Permalink to this heading"></a></h1>
<section id="what-is-a-modelevaluator">
<h2>What is a ModelEvaluator<a class="headerlink" href="#what-is-a-modelevaluator" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">countergen</span></code> module is agnostic towards what the model is or does. All it needs is a <code class="xref py py-data docutils literal notranslate"><span class="pre">ModelEvaluator</span></code></p>
<dl class="py data">
<dt class="sig sig-object py" id="countergen.types.ModelEvaluator">
<span class="sig-prename descclassname"><span class="pre">countergen.types.</span></span><span class="sig-name descname"><span class="pre">ModelEvaluator</span></span><a class="headerlink" href="#countergen.types.ModelEvaluator" title="Permalink to this definition"></a></dt>
<dd><p>Callable that returns the performance of a model given an input and expected outputs.</p>
</dd></dl>

<p>The performance is usually a float between zero and one, where one is better, but you can use whichever output you want as long as it is supported by the <code class="xref py py-data docutils literal notranslate"><span class="pre">Aggregator</span></code> you are using.</p>
<p>It usually is created by plugging a model, which outputs a prediction, into an evaluator, which measures how well the prediction matches the expected outputs.</p>
</section>
<section id="create-modelevaluator-from-an-api">
<h2>Create ModelEvaluator from an API<a class="headerlink" href="#create-modelevaluator-from-an-api" title="Permalink to this heading"></a></h2>
<p>To create a <code class="xref py py-data docutils literal notranslate"><span class="pre">ModelEvaluator</span></code> using the OpenAI API (or any API compatible with the <code class="docutils literal notranslate"><span class="pre">openai</span></code> module), first declare:</p>
<ul class="simple">
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">countergen.config.apiconfig.key</span></code>: to your API key (or set the <code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code> environment variable).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">countergen.config.apiconfig.base_url</span></code>: to your the URL of the API you want to use (or set the <code class="docutils literal notranslate"><span class="pre">OPENAI_API_BASE_URL</span></code> environment variable). Defaults to the OpenAI API URL.</p></li>
</ul>
<p>Then create a generative model using the following function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="countergen.api_to_generative_model">
<span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">api_to_generative_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">openai_engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text-ada-001'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apiconfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.api_to_generative_model" title="Permalink to this definition"></a></dt>
<dd><p>Make a GenerativeModel that uses the openai api.</p>
<p>The resulting GenerativeModel takes as input an input text and possibles outputes,
and returns the log probabilities of each tokens of each expected output.</p>
<p>The GenerativeModel costs ~ len(input) * (sum of len(ouput)) tokens per call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>openai_engine</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>apiconfig</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference internal" href="#countergen.tools.api_utils.ApiConfig" title="countergen.tools.api_utils.ApiConfig"><em>ApiConfig</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a>[[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><em>Sequence</em></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><em>Sequence</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]]]</p>
</dd>
</dl>
</dd></dl>

<p>Finally, use this generative model to create the model evaluator:</p>
<dl class="py function">
<dt class="sig sig-object py" id="countergen.get_generative_model_evaluator">
<span class="sig-prename descclassname"><span class="pre">countergen.</span></span><span class="sig-name descname"><span class="pre">get_generative_model_evaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'probability'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.get_generative_model_evaluator" title="Permalink to this definition"></a></dt>
<dd><p>Return the ModelEvaluator corresponding to the model &amp; the metric.</p>
<p>Available metrics: probability &amp; perplexity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a>[[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]], <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<p>Note: instead of declaring global API configurations, you can also pass a <code class="xref py py-class docutils literal notranslate"><span class="pre">ApiConfig</span></code>: object:</p>
<dl class="py class">
<dt class="sig sig-object py" id="countergen.tools.api_utils.ApiConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">countergen.tools.api_utils.</span></span><span class="sig-name descname"><span class="pre">ApiConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergen.tools.api_utils.ApiConfig" title="Permalink to this definition"></a></dt>
<dd><p>Hold API key and API URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>base_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="create-modelevaluator-from-a-local-model">
<h2>Create ModelEvaluator from a local model<a class="headerlink" href="#create-modelevaluator-from-a-local-model" title="Permalink to this heading"></a></h2>
<p>See <code class="docutils literal notranslate"><span class="pre">countergentorch</span></code> which contains utilities to build <code class="xref py py-data docutils literal notranslate"><span class="pre">ModelEvaluator</span></code> from PyTorch generative and classification models.</p>
</section>
<section id="examples-of-modelevaluator">
<h2>Examples of ModelEvaluator<a class="headerlink" href="#examples-of-modelevaluator" title="Permalink to this heading"></a></h2>
<p>If you are using Tensorflow or Keras, or if your model takes intput different from thoses of Huggingface transformers take, just create the <code class="xref py py-data docutils literal notranslate"><span class="pre">ModelEvaluator</span></code> directly.</p>
<p>If you are evaluating classification models, <code class="xref py py-data docutils literal notranslate"><span class="pre">ModelEvaluator</span></code> you might use in practice is a function which compute the probability of the correct label given the input:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">typical_classification_model_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">outputs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="sd">&quot;&quot;&quot;ModelEvaluator for a generative model&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">correct_label</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># Excepts excalty only one output</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">input_tokens</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">labels_probabilities</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">input_tokens</span><span class="p">)</span> <span class="c1"># Compute the predictions of the model</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">labels_probabilities</span><span class="p">[</span><span class="n">correct_label</span><span class="p">]</span> <span class="c1"># Return the probability of the correct label</span>
</pre></div>
</div>
<p>If you are evaluating generative models, <code class="xref py py-data docutils literal notranslate"><span class="pre">ModelEvaluator</span></code>, you might use a function which compute the probability of each output given the input, and return the sum of those:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">typical_generative_model_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">outputs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="sd">&quot;&quot;&quot;ModelEvaluator for a generative model.&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">input_tokens</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">outputs_probabilities</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">output_tokens</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Logits of each token in the input and output</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">logits</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">input_tokens</span> <span class="o">+</span> <span class="n">output_tokens</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Logits of each token at each position of the output</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">output_logits</span> <span class="o">=</span> <span class="n">logits</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">input_tokens</span><span class="p">):]</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Probability of each token at each position of the output</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">probabilities</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">output_logits</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Probability of the correct token at each position of the output</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">output_probabilities</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">probs</span><span class="p">[</span><span class="n">tok</span><span class="p">]</span> <span class="k">for</span> <span class="n">tok</span><span class="p">,</span> <span class="n">probs</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">output_tokens</span><span class="p">,</span> <span class="n">output_probabilities</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Probability of the whole output</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">output_probability</span> <span class="o">=</span> <span class="n">product</span><span class="p">(</span><span class="n">output_correct_probabilities</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">outputs_probabilities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_probability</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">outputs_probabilities</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also adapt the code above to the case where you call an API (different from the openai API that countergen natively supports). If you need help, checkout how :py:func:countergen.api_to_generative_model: is implemented.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_augmentation.html" class="btn btn-neutral float-left" title="Data Loading and Augmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_evaluation.html" class="btn btn-neutral float-right" title="Model Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SaferAI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>