<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyTorch Model Loading &mdash; CounterGen 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Measuring Internal Bias" href="internal_bias.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CounterGen
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">countergen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../countergen/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergen/data_augmentation.html">Data Loading and Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergen/model_loading.html">Model Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../countergen/model_evaluation.html">Model Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">countergentorch</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyTorch Model Loading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#countergentorch.pt_to_generative_model"><code class="docutils literal notranslate"><span class="pre">pt_to_generative_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#countergentorch.get_generative_model_evaluator"><code class="docutils literal notranslate"><span class="pre">get_generative_model_evaluator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#countergentorch.get_classification_model_evaluator"><code class="docutils literal notranslate"><span class="pre">get_classification_model_evaluator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#countergentorch.get_classification_pipline_evaluator"><code class="docutils literal notranslate"><span class="pre">get_classification_pipline_evaluator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal_bias.html">Measuring Internal Bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="directions.html">Finding the Relevant Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Editing the Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CounterGen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PyTorch Model Loading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/countergentorch/model_loading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytorch-model-loading">
<h1>PyTorch Model Loading<a class="headerlink" href="#pytorch-model-loading" title="Permalink to this heading"></a></h1>
<p>Just as <a class="reference internal" href="../countergen/model_loading.html#countergen.api_to_generative_model" title="countergen.api_to_generative_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">countergen.api_to_generative_model()</span></code></a> and <a class="reference internal" href="../countergen/model_loading.html#countergen.get_generative_model_evaluator" title="countergen.get_generative_model_evaluator"><code class="xref py py-func docutils literal notranslate"><span class="pre">countergen.get_generative_model_evaluator()</span></code></a> allow you to create a <code class="xref py py-data docutils literal notranslate"><span class="pre">ModelEvaluator</span></code> (see <a class="reference internal" href="../countergen/model_loading.html#model-loading"><span class="std std-ref">here</span></a> if you haven’t read about it yet), <code class="docutils literal notranslate"><span class="pre">countergentorch</span></code>  provides two similar functions which work for PyTorch models, while providing optimization which only work on model you run locally (for 1-token outputs, having access to the full logit vector allows you to run the model only once no matter how many outputs you expect).</p>
<dl class="py function">
<dt class="sig sig-object py" id="countergentorch.pt_to_generative_model">
<span class="sig-prename descclassname"><span class="pre">countergentorch.</span></span><span class="sig-name descname"><span class="pre">pt_to_generative_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergentorch.pt_to_generative_model" title="Permalink to this definition"></a></dt>
<dd><p>Make a GenerativeModel out of a pytorch model.</p>
<p>The model should take {“input_ids”: [tensor], “attention_mask”: [tensor]} as input,
and return something that has a “logits” attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Module</em>) – </p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a>[[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><em>Sequence</em></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><em>Sequence</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="countergentorch.get_generative_model_evaluator">
<span class="sig-prename descclassname"><span class="pre">countergentorch.</span></span><span class="sig-name descname"><span class="pre">get_generative_model_evaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'probability'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergentorch.get_generative_model_evaluator" title="Permalink to this definition"></a></dt>
<dd><p>Return the ModelEvaluator corresponding to the model &amp; the metric.</p>
<p>Available metrics: probability &amp; perplexity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a>[[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]], <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<p>You can also evaluate classification models by using the following function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="countergentorch.get_classification_model_evaluator">
<span class="sig-prename descclassname"><span class="pre">countergentorch.</span></span><span class="sig-name descname"><span class="pre">get_classification_model_evaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'correct_prob'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergentorch.get_classification_model_evaluator" title="Permalink to this definition"></a></dt>
<dd><p>Returns a function which evaluate the model on a (input,output) pair.</p>
<p>The tokenizer will be called using __call__, and must support the return_tensors=”pt” argument.
The output of the model must contain a “logits” field, which is the prediction logits.</p>
<p>if metric=”correct_prob”, returns the probability of the correct token.
if metric=”accuracy”, returns 1 if the top-1 prediction matches the ouput and 0 otherwise.
otherwise returns ValueError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Module</em>) – </p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a>[[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]], <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<p>Finally, if you just want to evaluate a pipeline from Hugginface’s <code class="docutils literal notranslate"><span class="pre">transformers</span></code> library, you can use</p>
<dl class="py function">
<dt class="sig sig-object py" id="countergentorch.get_classification_pipline_evaluator">
<span class="sig-prename descclassname"><span class="pre">countergentorch.</span></span><span class="sig-name descname"><span class="pre">get_classification_pipline_evaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countergentorch.get_classification_pipline_evaluator" title="Permalink to this definition"></a></dt>
<dd><p>Returns a function which evaluate the pipeline on a (input,output) pair.</p>
<p>The output of the pipeline must contain a “label” field, which is the prediction.
The function returns 1 if the prediction matches the ouput and 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipeline</strong> (<em>Pipeline</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a>[[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]], <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<p><cite>Note: this last function won’t let you access the weights of your model, making editing fail with the tools provided by this library.</cite></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="internal_bias.html" class="btn btn-neutral float-right" title="Measuring Internal Bias" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SaferAI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>